# AuthenticationServer

./: .gitignore  AuthenticationService.sln  DeployImage.sh  Dockerfile  ImageBuildAndPush.sh  docker-compose.yml  k8s-deployment.yaml
1-Presentation/AuthService/: AuthService.csproj  Program.cs  appsettings.json
1-Presentation/AuthService/Controllers/: AuthenticationController.cs  ClaimManagerController.cs  UserManagerController.cs  VersionController.cs
1-Presentation/AuthService/Models/: AddUserClaimRequestModel.cs  AuthenticateRequestModel.cs  DeleteUserClaimRequestModel.cs  UpdateUserClaimRequestModel.cs  UserClaimModel.cs  UserModel.cs
1-Presentation/AuthService/Properties/: launchSettings.json
2-Application/Application.Gateway/: Application.Gateway.csproj
2-Application/Application.Gateway/User/: IUserGateway.cs  UserGateway.cs
2-Application/Application.Services/: Application.Services.csproj
2-Application/Application.Services/ReqRes/: AddUserClaim.cs  AssignApp.cs  AssignRole.cs  Authenticate.cs  Authorize.cs  DeleteUserClaim.cs  GetAllAppNames.cs  GetAllUsers.cs  GetClaimTypes.cs  GetUserById.cs  ICacheRequest.cs  RegisterUser.cs  UpdateUserClaim.cs
3-Domain/Domain/: Domain.csproj
4-Infrastructure/Infra.Database/: IdDbContext.cs  Infra.Database.csproj
4-Infrastructure/Infra.Database/Entities/: EnumStatus.cs  RoleEntity.cs
4-Infrastructure/Infra.Database/EntityConfigurations/: ClaimEntityConfiguration.cs  RightEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
4-Infrastructure/Infra.Database/Migrations/: 20251122112559_IndexUserName.Designer.cs  20251122112559_IndexUserName.cs  20260105014302_ChangeValueTypeToIsFixedInClaim.Designer.cs  20260105014302_ChangeValueTypeToIsFixedInClaim.cs  20260118132927_add role and right.Designer.cs  20260118132927_add role and right.cs  20260219110345_ClaimConvertedToEntity.Designer.cs  20260219110345_ClaimConvertedToEntity.cs  IdDbContextModelSnapshot.cs
4-Infrastructure/Infra.Database/Persistors/: UserPersistor.cs
4-Infrastructure/Infra.Database/Repositories/: RightRepository.cs  RoleRepository.cs  UserRepository.cs
5-Core/Infra.Core/: Infra.Core.csproj
5-Core/Infra.Core/ApplicationBasics/: AppRequest.cs
5-Core/Infra.Core/Authorization/: ActiAuthorizeAttribute.cs  AuthorizationEx.cs  ClaimTypesEx.cs
5-Core/Infra.Core/Cache/: CacheAttribute.cs  ICacheInterceptor.cs  ICacheRequest.cs
5-Core/Infra.Core/CacheFieldNames/: CacheFieldNames.cs
5-Core/Infra.Core/CatchException/: CatchAppExceptionAttribute.cs
5-Core/Infra.Core/Configurations/: ConfigurationService.cs
5-Core/Infra.Core/DomainBasics/: DomainEntity.cs  DomainEvent.cs  DomainValueObject.cs
5-Core/Infra.Core/Exceptions/: DomainNotFoundException.cs  UnauthorizedException.cs
5-Core/Infra.Core/Extentions/: MrAdviceExtention.cs
5-Core/Infra.Core/LogTrace/: LogTraceAttribute.cs  LogTraceService.cs
5-Core/Infra.Core/Middlewares/: RequestArrivalMiddleware.cs
5-Core/Infra.Core/RequestTrace/: IRequestContext.cs  IRequestTraceService.cs  RequestContext.cs  RequestTraceService.cs
5-Core/Infra.Core/Version/: VersionManger.cs
5-Core/Infra.MessageQueue/: Infra.Core.MessageQueue.RabbitMQ.csproj
5-Core/Infra.MessageQueue/Config/: RabbitMQConfig.cs
5-Core/Infra.MessageQueue/Extentions/: RabbitMQBusExtension.cs
5-Core/Infra.MessageQueue/MessageQueue/: MessageQueueRegister.cs
5-Core/Infra.MessageQueue/Services/: BusService.cs  IBusService.cs
5-Core/Infra.Shared.Core/: Infra.Shared.Core.csproj
AngularPresentation/: README.md  (+4 more)
Application.Services/: Application.Services.csproj
Application.Services.Tests/: Application.Services.Tests.csproj
Application.Services.Tests/User/CommandHandlers/: AddUserClaimCommandHandlerTest.cs  RegisterUserCommandHandlerTest.cs
Application.Services.Tests/User/Queries/: GetAllClaimTypesRequestHandlerTest.cs
Application.Services/Events/: IBusService.cs
Application.Services/Events/Messages/: BaseMessage.cs  UserMessage.cs
Application.Services/User/: IUserService.cs  UserService.cs
Application.Services/User/CommandHandlers/: AddUserClaimCommandHandler.cs  AuthenticateCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateUserClaimCommandHandler.cs
Application.Services/User/Proxies/: AddUserClaimCommandHandlerProxy.cs  AuthenticateCommandHandlerProxy.cs  GetAllUsersQueryRequestHandlerProxy.cs  GetUserByIdQueryRequestHandlderProxy.cs  RegisterUserCommandHandlerProxy.cs  UpdateUserClaimCommandHandlerProxy.cs
Application.Services/User/Queries/: GetAllClaimTypesRequestHandler.cs  GetAllUsersQueryRequestHandler.cs  GetUserByIdQueryRequestHandlder.cs
Application.Services/User/ReqRes/: Authenticate.cs  GetAllUsers.cs  GetUserById.cs  ICacheRequest.cs  RegisterUser.cs
Application.Services/User/Requests/: GetAllUsersQueryRequest.cs  GetUserByIdRequest.cs  RegisterUserRequest.cs
Application.Services/User/Responses/: GetAllUsersQueryResponse.cs  GetUserByIdResponse.cs  RegisterUserResponse.cs
Infra.Core/: Infra.Core.csproj  PasswordHelper.cs
Infra.Core/ApplicationBasics/: AppResponse.cs  ApplicationResponse.cs  ApplicationResult.cs
Infra.Core/CacheFieldNames/: CacheFieldNames.cs
Infra.Core/DomainBasics/: DomainEntity.cs  DomainResult.cs  Result.cs
Infra.Core/LogTrace/: ILogTraceInterceptor.cs  LogTraceAttribute.cs  LogTraceService.cs
Infra.Core/MessageQueue/: MessageQueueRegister.cs
Infra.Core/MessageQueue/Attributes/: AMQPConsumerAttribute.cs
Infra.Core/Middlewares/: RequestArrivalMiddleware.cs  RequestStatisticsMiddleware.cs
Infra.Core/RequestTrace/: IRequestTraceService.cs  RequestContext.cs  RequestTraceScoped.cs  RequestTraceService.cs
Infra.Core/Test/: TestCategoryType.cs
Infra.MessageQueue/: Infra.MessageQueue.csproj  MessageQueue.RabbitMQ.csproj
Infra.MessageQueue/Config/: RabbitMQConfig.cs
Infra.MessageQueue/Extentions/: RabbitMQBusExtension.cs
Infra.MessageQueue/MessageQueue/: MessageQueueRegister.cs
Infra.MessageQueue/Services/: BusService.cs  IBusService.cs
Infra.Shared.Core/: Infra.Shared.Core.csproj  RequestStatisticsMiddleware.cs
(+321 files in other folders)
