<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MrAdvice" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\5-Core\Infra.Core\Infra.Core.csproj" />
    <ProjectReference Include="..\..\5-Core\Infra.MessageQueue\Infra.Core.MessageQueue.RabbitMQ.csproj" />
  </ItemGroup>
</Project>
