<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Services\Application.Services.csproj" />
    <ProjectReference Include="..\Infra.Core\Infra.Core.csproj" />
    <ProjectReference Include="..\Infra.Shared.Core\Infra.Shared.Core.csproj" />
  </ItemGroup>

</Project>
