<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Shared.Core\Infra.Shared.Core.csproj" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

</Project>
